# This configuration file is for setting up your processing scripts
# on the host consuming UBV files synchronized by your CloudKey. This
# should not be placed on the CloudKey itself.
CLOUDKEY_CONTROLLER=<10.1.1.1>
CLOUDKEY_USERNAME=<cloudkey_sync_user>
CLOUDKEY_PASSWORD=<cloudkey_sync_password>
# If SSL verification should occur. True or False.
CLOUDKEY_VERIFY_SSL=true

# Paths for consuming files
UBV_FILES=<path where the UBV files are stored>
UBV_TEMP=<a temporary path with lots of storage>
UBV_OUTPUT=<the output path>
UBV_ARCHIVE=<path to the archive>

# Logging Settings
LOGGING_ENABLED=true
LOGGING_TO_FILE=false
LOGGING_FORMAT=[%(asctime)s] {%(filename)s:%(lineno)d} %(levelname)s - %(message)s
